ffffffffc0200000 .text
ffffffffc02015a8 .rodata
ffffffffc02025f8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206018 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206020 memory_base
ffffffffc0206028 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005d2 buddy_nr_free_pages
ffffffffc02005e6 buddy_free.part.0
ffffffffc02007e8 buddy_free_pages.part.0
ffffffffc0200892 buddy_free_pages
ffffffffc02008fc buddy_init_memmap
ffffffffc0200cdc buddy_alloc_pages.part.0
ffffffffc0200d6a buddy_alloc_pages
ffffffffc0200d7c buddy_check
ffffffffc0206030 buddy_page_base
ffffffffc0206038 buddy_struct_pages
ffffffffc0206040 buddy_system
ffffffffc0206048 total_blocks
ffffffffc0206050 total_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020110e printnum
ffffffffc02025c0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202230 buddy_pmm_manager
ffffffffc020117a vprintfmt
ffffffffc0206070 satp_physical
ffffffffc020014c cprintf
ffffffffc0200a86 buddy_alloc
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206068 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206080 va_pa_offset
ffffffffc0201530 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206058 npage
ffffffffc0206088 end
ffffffffc0200218 cons_putc
ffffffffc02015a2 etext
ffffffffc020156a strncmp
ffffffffc02008a4 buddy_new
ffffffffc02005c6 get_memory_size
ffffffffc0201590 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206078 satp_virtual
ffffffffc02014dc printfmt
ffffffffc020154c strcmp
ffffffffc02014fc sbi_console_putchar
ffffffffc0200f36 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201516 strlen
ffffffffc0200220 dtb_init
ffffffffc0206060 pages
ffffffffc0206000 boot_hartid
